###
 # @Author: zhuzihao zhuzihao@idmakers.cn
 # @Date: 2026-01-17 17:05:58
 # @LastEditors: zhuzihao zhuzihao@idmakers.cn
 # @LastEditTime: 2026-01-17 17:07:13
 # @FilePath: \LibreTV\libretv-nuxt\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# LibreTV 环境变量配置示例

# [必填] 访问密码
# 用于加密代理请求和前端访问验证，强烈建议修改
PASSWORD=111111

# [可选] 代理超时时间 (毫秒)
# REQUEST_TIMEOUT=5000

# [可选] 最大重试次数
# MAX_RETRIES=2

# [可选] 自定义 User-Agent
# USER_AGENT=Mozilla/5.0 ...

# [可选] 禁用 Nitro 代理预设 (通常不需要手动设置)
# NITRO_PRESET=cloudflare-pages
